<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Number Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="game-container">
    <h1>Guess the Number Game</h1>
    <p>Guess a number between 1 and 100</p>
    <input type="number" id="guess" placeholder="Enter your guess">
    <button onclick="checkGuess()">Check Guess</button>
    <p id="message"></p>
    <p id="attempts"></p>
    <p id="points">💡 Points: 0</p>
    <button onclick="watchVideo()">Watch Video for 20 💡 Points</button>
    <button id="watchCompletedBtn" style="display:none;" onclick="completeWatch()">I have watched the video</button>
    <button id="revealAnswerBtn" onclick="revealAnswer()" style="background-color: #f0ad4e;">Reveal Answer (70 💡 Points)</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
